{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 print ("")\
print ("")\
print ("It is now time to get the money you deserve")\
print ("Keep tract of the money you lend with You Owe Me")\
print ("Below ths line you need to just put the PERSON, AMOUNT given, and the DATE you gave it to that person.")\
print ("-----------------------------------------------------------------------------------------")\
a = raw_input ()\
b = raw_input () \
c = raw_input ()\
print ("")\
print ("- Person: ") + a \
print ("")\
print ("- Money They Owe You: ") + b \
print ("")\
print ("- Date: ") + c\
print("")\
#Now it's time to set the reminder when to collect your funds.\
from time import sleep\
from datetime import datetime  # To receive live time to be as accurate as possible.\
\
I1 = raw_input('Set A Time To Remind Yourself When To Get Your Money! (Make sure to take up four digts. Ex: 0328 = 3:28)--------->') \
  # Makes it easy to set the alarm.\
if len(I1) > 3:  # The time needs to be 4 numbers long with no semicolon e.g. 0730\
    hour1 = I1[0:2]  # seperrates the hour from the minutes\
    minute1 = I1[2:]  # seperrates the minutes from the hours\
    print 'Alarm set for: %s:%s' % (hour1,minute1)  # confirms the set time\
\
while True:  # constantly updates the current time and variables\
    now = datetime.now()\
    hournow = now.hour\
    minnow = now.minute\
    if int(hournow) == int (hour1) and int(minnow) == int(minute1):\
        print 'GET YOUR MONEY FROM ' + a  # this is a substitute for a buzzer or a beeper\
    sleep (1)\
\
}